{
  "name": "@tsonic/types",
  "version": "0.1.1",
  "description": "TypeScript type definitions for CLR/.NET runtime primitives",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./global": {
      "types": "./global.d.ts"
    }
  },
  "files": [
    "index.d.ts",
    "global.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "dotnet",
    "clr",
    "runtime",
    "primitives",
    "branded-types",
    "interop",
    "csharp",
    "tsonic"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/types.git"
  },
  "bugs": {
    "url": "https://github.com/tsoniclang/types/issues"
  },
  "homepage": "https://github.com/tsoniclang/types#readme"
}
